*, *:after, *:before
    box-sizing: border-box
    margin: 0
body
    font-family: sans-serif
   
a
    text-decoration: none
    color: #fff
@import header
@import about
@import video
@import advantages